body
    background-color: #1d1d26
    
.reveal
    opacity: 0
    transition: opacity 0.5s

h1, h2, h3, h4, h5, p
    color: #c6cbce

#flexer
    display: flex

    .panel
        width: 50%

#loginDiv
    border-color: black


#canvas
    display: block
    overflow: hidden