body
  background-color: #2d2d2d
  color: #eaeaea

a
  color: #eaeaea

footer
  background-color: #2d2d2d

.loader
  border: 16px solid #4a4a4a
  border-top: 16px solid #0d6efd

// scrollbar
::-webkit-scrollbar-track
  background: #555

::-webkit-scrollbar-thumb
  background: #dbdbdb

  &:hover
    background: #f1f1f1