body
    margin: 0px
    height: 100%
    width: 100%
    padding: 0
    background-color: #ffffff

footer
    position: fixed
    bottom: 0
    left: 0
    padding-top: 10px
    width: 100%
    min-height: 5%
    background-color: #ffffff

a
    color: #000000
    text-decoration: none

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

//.bookmark
//    height: 100%
//    background-color: aliceblue

//.oldCubeCanvas
//    min-height: 350px

// scrollbars
::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    background: #f1f1f1

::-webkit-scrollbar-thumb
    background: #888

    &:hover
        background: #555